html,
body {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  min-height: 100vh;
  background-color: hsl(0, 0%, 19%);
}

/* The switch - the box around the slider */
.switch {
  position: absolute;
  display: inline-block;
  width: 180px; /* 60px * 3 */
  height: 102px; /* 34px * 3 */
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: hsl(0, 0%, 80%);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 78px; /* 26px * 3 */
  width: 78px; /* 26px * 3 */
  left: 12px; /* 4px * 3 */
  bottom: 12px; /* 4px * 3 */
  background-color: hsl(0, 0%, 100%);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.switch input:checked + .slider {
  background-color: hsl(207, 90%, 54%);
}

.switch input:focus + .slider {
  box-shadow: 0 0 3px hsl(207, 90%, 54%); /* 1px * 3 */
}

.switch input:checked + .slider:before {
  -webkit-transform: translateX(78px); /* 26px * 3 */
  -ms-transform: translateX(78px); /* 26px * 3 */
  transform: translateX(78px); /* 26px * 3 */
}

/* Rounded sliders */
.slider.round {
  border-radius: 102px; /* 34px * 3 */
}

.slider.round:before {
  border-radius: 50%;
}

.information-dialog {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1;
  background-color: hsl(0, 0%, 100%);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px hsla(0, 0%, 0%, 0.1);
  max-width: 300px;
  font-family: Arial, sans-serif;
  color: hsl(0, 0%, 20%);
}

.information-dialog h2 {
  margin-top: 0;
  font-size: 1.5em;
}

.information-dialog p {
  margin: 10px 0;
  line-height: 1.6;
}
